# Runner config file
# $ string
# @ array

$sprite_factory                                   = generic_sprite

@$sprite_scripts                                  = DoggoSprite.as;

$sprite_texture                                   = Doggo.png
s32_sprite_frame_width                            = 16
s32_sprite_frame_height                           = 8
f32 sprite_offset_x                               = 0
f32 sprite_offset_y                               = 0

  $sprite_gibs_start                            = *start*

  $gib_type                                     = predefined
  $gib_style                                    = flesh
  u8 gib_count                                  = 7
  @u8 gib_frame                                 = 4; 5; 6; 7;
  f32 velocity                                  = 25.0
  f32 offset_x                                  = 0.0
  f32 offset_y                                  = 0.0

  $gib_type                                     = predefined
  $gib_style                                    = flesh
  u8 gib_count                                  = 3
  @u8 gib_frame                                 = 1; 2; 3; 4;
  f32 velocity                                  = 10.0
  f32 offset_x                                  = 0.0
  f32 offset_y                                  = 0.0

  $sprite_gibs_end                              = *end*

  $sprite_animation_start                         = *start*
  
  $sprite_animation_default_name       = default
  u16 sprite_animation_default_time    = 0
  u8_sprite_animation_default_loop     = 0
  @u16 sprite_animation_default_frames = 0;
  
  $sprite_animation_walk_name     	 	= walk
  u16 sprite_animation_walk_time   		= 4
  u8_sprite_animation_walk_loop    		= 1
  @u16 sprite_animation_walk_frames 	= 1; 2;
  
  $sprite_animation_jumping_name       = jumping
  u16 sprite_animation_jumping_time    = 0
  u8_sprite_animation_jumping_loop     = 0
  @u16 sprite_animation_jumping_frames = 3;
  
  $sprite_animation_falling_name       = falling
  u16 sprite_animation_falling_time    = 0
  u8_sprite_animation_falling_loop     = 0
  @u16 sprite_animation_falling_frames = 4;
  
  $sprite_animation_ramming_name       = ramming
  u16 sprite_animation_ramming_time    = 0
  u8_sprite_animation_ramming_loop     = 0
  @u16 sprite_animation_ramming_frames = 5;

  $sprite_animation_end                           = *end*

$shape_factory                                    = box2d_shape

@$shape_scripts                                   =
f32 shape_mass                                    = 68.0
f32 shape_radius                                  = 3.5
f32 shape_friction                                = 0.2
f32 shape_elasticity                              = 0.0
f32 shape_buoyancy                                = 0.6
f32 shape_drag                                    = 0.4
bool shape_collides                                  = yes
bool shape_ladder                                 = no
bool shape_platform                               = no
 #block_collider
@f32 verticesXY                                   = 0; 0;
													12.5; 0;
													12.5; 6.5;
													0; 6.5;
u8 block_support                                  = 0
bool block_background                             = no
bool block_lightpasses                            = no
bool block_snaptogrid                             = no

$movement_factory                                 = generic_movement
@$movement_scripts                                = Doggo.as;

$brain_factory                                    = generic_brain
@$scripts                                         = DoggoBrain.as;

$attachment_factory                               = box2d_attachment
@$attachment_scripts                              =
@$attachment_points                               = PICKUP; 0; 0; 1; 0; 24;

$inventory_factory                                = #generic_inventory
#@$inventory_scripts                               = 
#u8 inventory_slots_width                          = 0
#u8 inventory_slots_height                         = 0
#$inventory_name                                   = Doggo

# general

$name                                             = doggo
@$scripts                                         = Doggo.as;
													EmoteHotkeys.as;
													EmoteBubble.as;
													StandardControls.as;
													FleshHitEffects.as;
													FleshHit.as;
f32 health                                        = 2.5
# looks & behaviour inside inventory
$inventory_name                                   =	Bella
$inventory_icon                                   = Doggo.png ##TODO assemble sprites like this for all actors
u8 inventory_icon_frame                           = 0
u8 inventory_icon_frame_width                     = 16
u8 inventory_icon_frame_height                    = 8
u8 inventory_used_width                           = 2
u8 inventory_used_height                          = 1
u8 inventory_max_stacks                           = 0
