# Runner config file
# $ string
# @ array

$sprite_factory                                   = generic_sprite

@$sprite_scripts                                  = DrizzLeg.as;

$sprite_texture                                   = Drizz.png
s32_sprite_frame_width                            = 16
s32_sprite_frame_height                           = 40
f32 sprite_offset_x                               = 0
f32 sprite_offset_y                               = 0

  $sprite_gibs_start                            = *start*

  $gib_type                                     = predefined
  $gib_style                                    = flesh
  u8 gib_count                                  = 30
  @u8 gib_frame                                 = 4; 5; 6; 7;
  f32 velocity                                  = 75.0
  f32 offset_x                                  = 0.0
  f32 offset_y                                  = 0.0

  $gib_type                                     = predefined
  $gib_style                                    = flesh
  u8 gib_count                                  = 15
  @u8 gib_frame                                 = 1; 2; 3; 4;
  f32 velocity                                  = 20.0
  f32 offset_x                                  = 0.0
  f32 offset_y                                  = 0.0

  $sprite_gibs_end                              = *end*

  $sprite_animation_start                         = *start*
  
  $sprite_animation_default_name       = default
  u16 sprite_animation_default_time    = 1
  u8_sprite_animation_default_loop     = 0
  @u16 sprite_animation_default_frames = 3;


  $sprite_animation_end                           = *end*

$shape_factory                                    = box2d_shape

@$shape_scripts                                   =
f32 shape_mass                                    = 120.0
f32 shape_radius                                  = 3.5
f32 shape_friction                                = 0.4
f32 shape_elasticity                              = 0.0
f32 shape_buoyancy                                = 0.6
f32 shape_drag                                    = 0.8
bool shape_collides                                  = yes
bool shape_ladder                                 = no
bool shape_platform                               = no
 #block_collider
@f32 verticesXY                                   = 0; 0;
                                                    16.0; 0;
                                                    16.0; 40.0;
                                                    0; 40.0;
u8 block_support                                  = 0
bool block_background                             = no
bool block_lightpasses                            = no
bool block_snaptogrid                             = no

$movement_factory                                 = 

$brain_factory                                    = 

$attachment_factory                               = box2d_attachment
@$attachment_scripts                              =
@$attachment_points                               = #LEG1; 0; -20; 1; 0; 24;
# name; pixel offset (from center) X; offset Y; socket/plug 0/1; controller; radius
$inventory_factory                                = #generic_inventory
#@$inventory_scripts                               = 
#u8 inventory_slots_width                          = 0
#u8 inventory_slots_height                         = 0
#$inventory_name                                   = Drizz

# general

$name                                             = leg_spider
@$scripts                                         = DrizzLeg.as;
										
f32 health                                        = 999.5 #not supposed to ever die before the spoider
# looks & behaviour inside inventory
$inventory_name                                   =	Drizz Leg
$inventory_icon                                   = Drizz.png ##TODO assemble sprites like this for all actors
u8 inventory_icon_frame                           = 3
u8 inventory_icon_frame_width                     = 16
u8 inventory_icon_frame_height                    = 40
u8 inventory_used_width                           = 1
u8 inventory_used_height                          = 2
u8 inventory_max_stacks                           = 0
